.test-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    
  }
  .test-card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:25% ;
    margin: 2%; 
    min-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .test-card:hover{
    box-shadow: 0 100px 200px 0 rgba(0, 0, 0, 0.2);
  }
  /* .card-link {
    width:25% ;
    margin: 2%; 
  } */

/* .card-text-summary{
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
} */

.popUpModal{
  width: 100%; 
  height: 100%;
  top: 0;

  background-color: rgba(0,0,0,0.7);

  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  text-align: center;
}